<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="icon" href="/images/courses-icon.png">
    <title>Courses</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Permanent Marker', cursive;
        }

        .Container--box{
            background-image: url(/images/technology/background-technology-desktop.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            max-width: 95%;
            height: 100vh;
            margin: auto;
            align-items: center;
        }

        .Container--items{
            text-align: center;
            width: 90%;
            margin: auto;
            height: 150px;
        }

        a{
            text-decoration: none;
            color: #EFEFEF;
            font-size: 3.5rem;
            transition: 0.8s;
        }

        a:hover{
            cursor: pointer;
            color: #5463FF;
        }


         /*
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
            40% {transform: translateY(-30px);} 
            60% {transform: translateY(-15px);} 
        }
          */
    </style>


</head>
<body>
    <div class="Container--box">
        <div class="Container--items">
            <a class="hover" href="https://mega.nz/folder/3WhSkBjJ#YSDBnDegckd9-xSQ04W0qA"> Angela yu </a>
        </div>
        <div class="Container--items">
            <a href="https://mega.nz/folder/ptUH3AQZ#kt4LOQUetSnZsV0wF43n7A"> Web dev </a>
        </div>
        <div class="Container--items">
            <a href="https://mega.nz/folder/Em5DEazB#nvr2qkyRDg6hWBmPJTe05w"> React,Nextjs, etc. </a>
        </div>
        <div class="Container--items">
            <a href="https://mega.nz/folder/sRcUzRbQ#GfY_xm9IuQVOHm7gGMRpGA"> Ux Design Fundamentals </a>
        </div>
        <div class="Container--items">
            <a href="https://mega.nz/folder/q01SGCTY#AZ9hOoAiQMN3_e8wZykyow"> Css in depth with josh </a>
        </div>
    </div>
</body>
</html>