<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="icon" href="/images/rubik icon.png">
    <title>Games</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Permanent Marker', cursive;
        }

        .Container--box{
            background-image: url(/images/technology/background-technology-desktop.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            max-width: 95%;
            height: 100vh;
            margin: auto;
            align-items: center;
        }

        .Container--items{
            text-align: center;
            width: 90%;
            margin: auto;
            height: 150px;
        }

        a{
            text-decoration: none;
            color: #EFEFEF;
            font-size: 3.5rem;
            transition: 0.8s;
        }

        a:hover{
            cursor: pointer;
            color: #5463FF;
        }


         /*
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
            40% {transform: translateY(-30px);} 
            60% {transform: translateY(-15px);} 
        }
          */
    </style>


</head>
<body>
    <div class="Container--box">
        <div class="Container--items">
            <a class="hover" href="https://store.epicgames.com/en-US/?msclkid=275e2df5ab9011ec8fd181aa41199c73"> Epic games </a>
        </div>
        <div class="Container--items">
            <a href="https://oceantogames.com/category/ocean-of-games-best-games/?msclkid=95436b77ab9011ecbbe6da3929444673"> Ocean games </a>
        </div>
        <div class="Container--items">
            <a href="https://www.skidrowreloaded.com/games-list/"> Skidrow games </a>
        </div>
        <div class="Container--items">
            <a href="https://www.ovagames.com/?s=GHOST+RECON&x=50&y=13"> Ova Games </a>
        </div>
        <div class="Container--items">
            <a href="https://www.fastdownload.com/"> Fast Download </a>
        </div>
    </div>
</body>
</html>